#Puerto
server.port=8080

#Conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_ejercicios
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para definir el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm

#Quitar el banner de spring
spring.main.banner-mode=off

#Deshabilitar el caché (sólo en desarrollo, en producción de se debe de habilitar)
spring.thymeleaf.cache=false

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
